GET http://localhost:8080/api/users HTTP/1.1

###
POST http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Pepito",
    "email": "pepito@hotmail.com",
    "password": "Admin",
    "type": 1 
}

###
GET http://localhost:8080/api/users/ HTTP/1.1

###
DELETE http://localhost:8080/api/users/ HTTP/1.1

###
PUT http://localhost:8080/api/users/ HTTP/1.1
Content-Type: application/json

{
    "name": "Juanito",
    "email": "juanito@hotmail.com",
    "password": "adminnuevo",
    "type": 2
}