GET http://localhost:8080/api/invoices HTTP/1.1

###
POST http://localhost:8080/api/invoices HTTP/1.1
Content-Type: application/json

{
    "client_ID": "62d23afb776c2be304b131f2",
    "product_ID": "62d233e1776c2be304b13170",
    "quantity": 5,
    "price": 0.50
}


###
GET http://localhost:8080/api/invoices/ HTTP/1.1

###
DELETE http://localhost:8080/api/invoices/62d10011697a42f3ebd1ab3b HTTP/1.1

PUT http://localhost:8080/api/invoices/ HTTP/1.1
Content-Type: application/json

{
    "name": "Pedro",
    "products": "Peras",
    "IVA": "12",
    "total": "100"
}