GET http://localhost:8080/api/invoices HTTP/1.1

###
POST http://localhost:8080/api/invoices HTTP/1.1
Content-Type: application/json

{
    "client_ID": "62ba0003a4956546fbbec918",
    "product_ID": "62ccc1fef35bd23b6e6a4cc9",
    "quantity": 10,
    "price": 0.25,
    "total": 10
}


###
GET http://localhost:8080/api/invoices/ HTTP/1.1

###
DELETE http://localhost:8080/api/invoices/62c8c059c989b893bd6b5d22 HTTP/1.1

PUT http://localhost:8080/api/invoices/ HTTP/1.1
Content-Type: application/json

{
    "name": "Pedro",
    "products": "Peras",
    "IVA": "12",
    "total": "100"
}