GET http://localhost:8080/api/invoices HTTP/1.1

###
POST http://localhost:8080/api/invoices HTTP/1.1
Content-Type: application/json

{
    "name": "",
    "product": "62ca0feabdc36d1cb3dc1c6b",
    "total": 
}


###
GET http://localhost:8080/api/invoices/ HTTP/1.1

###
DELETE http://localhost:8080/api/invoices/62c8c059c989b893bd6b5d22 HTTP/1.1

PUT http://localhost:8080/api/invoices/ HTTP/1.1
Content-Type: application/json

{
    "name": "Pedro",
    "products": "Peras",
    "IVA": "12",
    "total": "100"
}